buildscript {
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
        mavenCentral()  // Maven Central repository
        jcenter()
        maven{
            url "https://maven.google.com"
        }

    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.13'
        classpath "com.android.tools.build:gradle:4.1.1"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}