# openProject

./: .gitignore  README.md
Study/Algorithms/Beakjoon/: README.md
Study/Algorithms/C++_Code_VSCode/: hello.cpp
Study/Algorithms/Jupyter/: 24-00-sample.ipynb  (+1 more)
Study/YH-Project/22.9-MatchRunProject/androidstudio-matchrun-dev/matchrun/: build.gradle
Study/YH-Project/22.9-MatchRunProject/androidstudio-matchrun-dev/matchrun/app/: google-services.json
Study/YH-Project/22.9-MatchRunProject/androidstudio-matchrun-dev/matchrun/app/src/main/: AndroidManifest.xml
Study/YH-Project/22.9-MatchRunProject/androidstudio-matchrun-dev/matchrun/app/src/main/java/com/ygh547/matchrun/: ChatActivity.java  MyTeamActivity.java  TeamRegisterActivity.java  ewqeqwdasd.java
Study/YH-Project/22.9-MatchRunProject/androidstudio-matchrun-dev/matchrun/app/src/main/java/com/ygh547/matchrun/Fragment/: firstFragment.java
Study/YH-Project/22.9-MatchRunProject/androidstudio-matchrun-dev/matchrun/app/src/main/java/com/ygh547/matchrun/api/: TeamApi.java  UserApi.java
Study/YH-Project/22.9-MatchRunProject/androidstudio-matchrun-dev/matchrun/app/src/main/java/com/ygh547/matchrun/config/: Config.java
Study/YH-Project/22.9-MatchRunProject/androidstudio-matchrun-dev/matchrun/app/src/main/java/com/ygh547/matchrun/login/: SecondfindidActivity.java  SecondfindpasswordActivity.java  findpasswordActivity.java
Study/YH-Project/22.9-MatchRunProject/androidstudio-matchrun-dev/matchrun/app/src/main/java/com/ygh547/matchrun/model/: Team.java
Study/YH-Project/22.9-MatchRunProject/androidstudio-matchrun-dev/matchrun/app/src/main/res/draw-2/: sen.xml
Study/YH-Project/22.9-MatchRunProject/androidstudio-matchrun-dev/matchrun/app/src/main/res/drawable/: ic_baseline_settings_24.xml  sen2.xml  sen4.xml  textview.xml
Study/YH-Project/22.9-MatchRunProject/androidstudio-matchrun-dev/matchrun/app/src/main/res/layout/: eeeeeeeee.xml  fragment_second.xml  row_chat.xml
Study/YH-Project/22.9-MatchRunProject/androidstudio-matchrun-dev/matchrun/app/src/main/res/values/: dimens.xml
Study/YH-Project/22.9-MatchRunProject/androidstudio-matchrun-dev/matchrun/app/src/main/res/values-night/: themes.xml
Study/YH-Project/22.9-MatchRunProject/androidstudio-matchrun-dev/matchrun/app/src/main/res/xml/: network_security_config.xml
Study/YH/MatchRunProject/androidstudio-matchrun-dev/matchrun/: gradle.properties  settings.gradle
Study/YH/MatchRunProject/androidstudio-matchrun-dev/matchrun/app/src/main/java/com/ygh547/matchrun/: MainActivity.java
Study/YH/MatchRunProject/androidstudio-matchrun-dev/matchrun/app/src/main/java/com/ygh547/matchrun/Fragment/: fifthFragment.java  forthFragment.java  secondFragment.java  thirdFragment.java
Study/YH/MatchRunProject/androidstudio-matchrun-dev/matchrun/app/src/main/java/com/ygh547/matchrun/login/: RegisterActivity.java
Study/YH/MatchRunProject/androidstudio-matchrun-dev/matchrun/app/src/main/java/com/ygh547/matchrun/model/: ChatData.java  UserRes.java
Study/YH/MatchRunProject/androidstudio-matchrun-dev/matchrun/app/src/main/res/layout/: activity_aeedasedsadsada.xml  activity_chat.xml  activity_findid.xml  activity_main.xml  activity_register.xml  activity_secondfindid.xml  activity_secondfindpassword.xml  fragment_fifth.xml  fragment_forth.xml
Study/YH/MatchRunProject/androidstudio-matchrun-dev/matchrun/app/src/main/res/menu/: bottom_menu.xml
Study/YH/MatchRunProject/androidstudio-matchrun-dev/matchrun/app/src/main/res/values/: strings.xml  themes.xml
ToyProject/덕인_Logistics_Automatic_System/: 기획서.docx  기획서.pptx
YH/MatchRunProject/androidstudio-matchrun-dev/matchrun/app/: build.gradle
YH/MatchRunProject/androidstudio-matchrun-dev/matchrun/app/src/androidTest/java/com/ygh547/matchrun/: ExampleInstrumentedTest.java
YH/MatchRunProject/androidstudio-matchrun-dev/matchrun/app/src/main/java/com/ygh547/matchrun/: MapActivity.java  aeedasedsadsada.java
YH/MatchRunProject/androidstudio-matchrun-dev/matchrun/app/src/main/java/com/ygh547/matchrun/adapter/: ChatAdapter.java  TeamAdapter.java
YH/MatchRunProject/androidstudio-matchrun-dev/matchrun/app/src/main/java/com/ygh547/matchrun/api/: NetworkClient.java
YH/MatchRunProject/androidstudio-matchrun-dev/matchrun/app/src/main/java/com/ygh547/matchrun/kakao/: GlobalApplication.java
YH/MatchRunProject/androidstudio-matchrun-dev/matchrun/app/src/main/java/com/ygh547/matchrun/login/: LoginActivity.java  RegisterRequest.java  ValidateRequest.java  findidActivity.java
YH/MatchRunProject/androidstudio-matchrun-dev/matchrun/app/src/main/java/com/ygh547/matchrun/model/: User2.java
YH/MatchRunProject/androidstudio-matchrun-dev/matchrun/app/src/main/res/drawable/: sen5.xml
YH/MatchRunProject/androidstudio-matchrun-dev/matchrun/app/src/main/res/layout/: aaaaa.xml  activity_ewqeqwdasd.xml  activity_findpassword.xml  activity_login.xml  activity_my_team.xml  activity_team_register.xml  fragment_first.xml  fragment_third.xml  team_row.xml
YH/MatchRunProject/androidstudio-matchrun-dev/matchrun/app/src/main/res/mipmap-anydpi-v26/: ic_1235.xml
YH/MatchRunProject/androidstudio-matchrun-dev/matchrun/app/src/main/res/navigation/: my_nav.xml
YH/MatchRunProject/androidstudio-matchrun-dev/matchrun/app/src/main/res/values/: colors.xml  styles.xml
YH/MatchRunProject/androidstudio-matchrun-dev/matchrun/app/src/test/java/com/ygh547/matchrun/: ExampleUnitTest.java
YH/pj-streamlit-movie-app-main/: README.md  app.py
덕인_Logistics_Automatic_System/: Plan Analytice.docx
(+555 files in other folders)
