<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/password_ser1"
    tools:context=".login.findpasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/password_ser_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editemail2"
                android:layout_width="340dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/sen4"
                android:ems="10"
                android:hint="아이디"
                android:inputType="textPersonName"
                android:paddingLeft="20dp" />

            <Spinner
                android:id="@+id/question2"
                android:layout_width="340dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/textview" />

            <EditText
                android:id="@+id/editquestionAn2"
                android:layout_width="340dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/sen4"
                android:ems="10"
                android:hint="질문 정답 입력"
                android:inputType="textPersonName"
                android:paddingLeft="20dp" />

            <ImageView
                android:id="@+id/imgpasswordser"
                android:layout_width="340dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/password2_pswserbtn" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>