<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="167dp"
        android:layout_marginBottom="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="120dp"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editemail2"
                android:layout_width="340dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/sen"
                android:ems="10"
                android:hapticFeedbackEnabled="false"
                android:hint="아이디(email 형식)"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editpassword"
                android:layout_width="340dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/sen"
                android:ems="10"
                android:hint="비밀번호"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imglogin"
                android:layout_width="340dp"
                android:layout_height="71dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                app:srcCompat="@drawable/main_login_bnt" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="아이디 찾기 |" />

            <TextView
                android:id="@+id/txtpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="비밀번호 찾기" />

            <TextView
                android:id="@+id/txtregister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="| 회원가입" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgkakaologin"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="38dp"
                app:srcCompat="@drawable/main_kakao_login" />

            <ImageView
                android:id="@+id/imggooglelogin"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginLeft="38dp"
                android:layout_marginRight="38dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/main_google_login" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>




